<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>造作新家网</title>
		<!-- 引入一个框架样式 -->
		<link rel="stylesheet" type="text/css" href="../assects/css/public.css" />
		<!-- 引入一个图标元素 -->
		<link rel="icon" type="image/x-icon" href="../img/logo.ico" />
		<!-- 引入自己的样式 -->
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<!-- 引入jQuery -->
		<script src="../assects/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 引入自己的js -->
		<script src="./index.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>


		<!-- 顶部导航,隐藏版 -->
		<div class="nav" style="display: none;">
			<!-- logo图标 -->
			<div class="logo"></div>
			<!-- 稍微靠左面的导航 -->
			<div class="nav-bar">
				<ul class="grp">
					<a href="index.html">
						<li>首页</li>
					</a>
					<li class="house">
						全屋系列
						<!-- 全屋系列 -->
						<ol class="house1">
							<a href="../house-all/house-all.html">
								<li>全部</li>
							</a>
							<li>美术馆系列</li>
							<li>画板系列</li>
							<li>山雪系列</li>
							<li>青山系列</li>
							<li>comso系列</li>
							<li>朱雀系列</li>
						</ol>
					</li>
					<li class="sofa">
						沙发·椅凳
						<!-- 沙发·椅凳 -->
						<ol class="sofa1">
							<li>全部</li>
							<li>沙发</li>
							<li>休闲椅</li>
							<li>板凳</li>
							<li>坐墩</li>
						</ol>
					</li>
					<li class="frame">
						框架
						<!-- 框架 -->
						<ol class="frame1">
							<li>全部</li>
							<li>电视柜</li>
							<li>书柜·书架</li>
							<li>衣柜</li>
							<li>餐边柜</li>
							<li>斗柜</li>
							<li>鞋柜</li>
							<li>玄关柜</li>
							<li>床头柜</li>
							<li>推车</li>
							<li>置物架·储物格</li>
							<li>衣帽架</li>
						</ol>
					</li>
					<li class="bed">
						床·床具
						<!-- 床·床具 -->
						<ol class="bed1">
							<li>全部</li>
							<li>床</li>
							<li>床垫</li>
							<li>床头柜</li>
							<li>床尾凳</li>
							<li>床品</li>
							<li>被褥</li>
							<li>枕芯</li>
						</ol>
					</li>
					<li class="table">
						桌几
						<!-- 桌几 -->
						<ol class="table1">
							<li>全部</li>
							<li>餐桌·书桌</li>
							<li>茶几</li>
							<li>边桌</li>
							<li>梳妆台</li>
						</ol>
					</li>
					<li class="lamps">
						灯具
						<!-- 灯具 -->
						<ol class="lamps1">
							<li>全部</li>
							<li>地灯</li>
							<li>吊灯</li>
							<li>台灯</li>
							<li>吸顶灯</li>
							<li>台灯</li>
						</ol>
					</li>
					<li class="htextiles">
						家纺·床品
						<!-- 家纺·床品 -->
						<ol class="htextiles1">
							<li>全部</li>
							<li>地灯</li>
							<li>吊灯</li>
							<li>台灯</li>
							<li>吸顶灯</li>
							<li>台灯</li>
						</ol>
					</li>
					<li class="decoration">
						装饰·收纳
						<!-- 装饰·收纳 -->
						<ol class="decoration1">
							<li>全部</li>
							<li>墙镜</li>
							<li>花瓶</li>
							<li>摆件</li>
							<li>收纳</li>
							<li>装饰画</li>
						</ol>
					</li>
					<li class="tableware">
						餐具·水具
						<!-- 餐具·水具 -->
						<ol class="tableware1">
							<li>全部</li>
							<li>餐具</li>
							<li>杯子</li>
							<li>托盘·果盘</li>
							<li>食品储物</li>
						</ol>
					</li>
				</ul>

			</div>
			<!-- 稍微靠右的导航 -->
			<div class="menu-bar" id="logmenu">
				<ul>

					<li class="address">
						<div class="pic"></div>
						实体店
					</li>

					<li class="understand-zaozuo">了解造作新家</li>
					<li class="collaboration">商业合作</li>
					<!-- 登录页面 -->

					<li class="man" id="logman">

					</li>
					<!-- 购物车 -->
					<a href="../cart/cart.html">
						<li class="sart"></li>
					</a>
				</ul>

			</div>

		</div>
		<ul id="afterLog">
			<li>会员中心</li>
			<li>我的订单</li>
			<li>我的优惠券&礼品卡</li>
			<li>我的消息</li>
			<li>我的晒单</li>
			<li>我的资料</li>
			<li>我的收藏</li>
			<li>退出账号</li>
		</ul>
		<div class="topnav">
			<!-- 右面的导航 -->
			<div class="menu-bar">
				<ul>
					<li class="address">
						<div class="pic"></div>
						实体店
					</li>

					<li class="understand-zaozuo">了解造作新家</li>
					<li class="collaboration">商业合作</li>
					<!-- 登录页面 -->
					<a href="../log/log.html">
						<li class="man"></li>
					</a>
					<!-- 购物车 -->
					<a href="../cart/cart.html">
						<li class="sart"></li>
					</a>
				</ul>
			</div>
		</div>
		<div class="logo">zaozuo造作新家</div>
		<!-- 导航，显示版 -->
		<div class="nav1">
			<!-- 稍微靠左面的导航 -->
			<div class="nav-bar">
				<ul class="navUl">
					<a href="index.html">
						<li>首页</li>
					</a>
					<li class="house">
						全屋系列
						<!-- 全屋系列 -->
						<ol class="house1">
							<li>
								<a href="../house-all/house-all.html">
									全部
								</a>
							</li>
							<li>美术馆系列</li>
							<li>画板系列</li>
							<li>山雪系列</li>
							<li>青山系列</li>
							<li>comso系列</li>
							<li>朱雀系列</li>
						</ol>
					</li>
					<li class="sofa">
						沙发·椅凳
						<!-- 沙发·椅凳 -->
						<ol class="sofa1">
							<li>全部</li>
							<li>沙发</li>
							<li>休闲椅</li>
							<li>板凳</li>
							<li>坐墩</li>
						</ol>
					</li>
					<li class="frame">
						框架
						<!-- 框架 -->
						<ol class="frame1">
							<li>全部</li>
							<li>电视柜</li>
							<li>书柜·书架</li>
							<li>衣柜</li>
							<li>餐边柜</li>
							<li>斗柜</li>
							<li>鞋柜</li>
							<li>玄关柜</li>
							<li>床头柜</li>
							<li>推车</li>
							<li>置物架·储物格</li>
							<li>衣帽架</li>
						</ol>
					</li>
					<li class="bed">
						床·床具
						<!-- 床·床具 -->
						<ol class="bed1">
							<li>全部</li>
							<li>床</li>
							<li>床垫</li>
							<li>床头柜</li>
							<li>床尾凳</li>
							<li>床品</li>
							<li>被褥</li>
							<li>枕芯</li>
						</ol>
					</li>
					<li class="table">
						桌几
						<!-- 桌几 -->
						<ol class="table1">
							<li>全部</li>
							<li>餐桌·书桌</li>
							<li>茶几</li>
							<li>边桌</li>
							<li>梳妆台</li>
						</ol>
					</li>
					<li class="lamps">
						灯具
						<!-- 灯具 -->
						<ol class="lamps1">
							<li>全部</li>
							<li>地灯</li>
							<li>吊灯</li>
							<li>台灯</li>
							<li>吸顶灯</li>
							<li>台灯</li>
						</ol>
					</li>
					<li class="htextiles">
						家纺·床品
						<!-- 家纺·床品 -->
						<ol class="htextiles1">
							<li>全部</li>
							<li>地灯</li>
							<li>吊灯</li>
							<li>台灯</li>
							<li>吸顶灯</li>
							<li>台灯</li>
						</ol>
					</li>
					<li class="decoration">
						装饰·收纳
						<!-- 装饰·收纳 -->
						<ol class="decoration1">
							<li>全部</li>
							<li>墙镜</li>
							<li>花瓶</li>
							<li>摆件</li>
							<li>收纳</li>
							<li>装饰画</li>
						</ol>
					</li>
					<li class="tableware">
						餐具·水具
						<!-- 餐具·水具 -->
						<ol class="tableware1">
							<li>全部</li>
							<li>餐具</li>
							<li>杯子</li>
							<li>托盘·果盘</li>
							<li>食品储物</li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
		<!-- 主要内容 -->
		<div class="main">
			<!-- 轮播图 -->
			<div id="carousel">
				<ul>
					<li><img src="../img/banner01.gif"></li>
					<li><img src="../img/banner02.jpg"></li>
					<li><img src="../img/banner03.jpg"></li>
					<li><img src="../img/banner04.png"></li>
					<li><img src="../img/banner05.jpg"></li>
					<li><img src="../img/banner01.gif"></li>
				</ul>

			</div>
			<!-- 版心 -->
			<div class="container1">
				<!-- 造作代表作 -->
				<div class="masterpiece">
					<!-- 标题 -->
					<div class="title">
						<!-- 大标题 -->
						<div class="bigtitle">Z Signature 造作代表作</div>
						<!-- 小标题 -->
						<div class="ltitle1">27国100+设计大师签名作品，五年百万用户挚爱</div>
					</div>
					<!-- 上面图片 -->
					<div class="toppic">
						<div>
							<!-- 原来的图 -->
							<div class="original">
								<!-- 左边第一张图 -->
								<div class="lfpic p1"></div>
								<div class="title">COFA®</div>
								<div class="price">￥3399起</div>
								<div class="word">
									<span style="color: red;font-size: 14px;">经典红色即将绝版</span>
									<span>3色可选</span>
								</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">一个沙发，宣告现代主义中国</div>
									<!-- 英语 -->
									<div class="words-en">
										Luca Nichetto<br>
										ltaly | Sweden
									</div>
								</div>
							</div>

						</div>
						<div>
							<div class="original">
								<div class="lfpic p2"></div>
								<div class="title">飞鸟实木茶几</div>
								<div class="price">￥2599起</div>
								<div class="word">
									<span>2色可选</span>
								</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">千年木做灵感，以全实木构建空间建筑轮廓</div>
									<!-- 英语 -->
									<div class="words-en">
										Kejia Ashizawa<br>
										Japan | Tukyo
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="original">
								<div class="lfpic p3"></div>
								<div class="title">美术馆电视柜</div>
								<div class="price">￥3299起</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">现代的丰饶，空间的画作</div>
									<!-- 英语 -->
									<div class="words-en">
										Note Design Studio<br>
										Sweden | Stockholm
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="original">
								<div class="lfpic p4"></div>
								<div class="title">薄雾台灯</div>
								<div class="price">￥799起</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">薄雾弥漫，层叠夕照，晨暮时分的至美迷离</div>
									<!-- 英语 -->
									<div class="words-en">
										Note Design Studio<br>
										Sweden | Stockholm
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 下面图片 -->
					<div class="botpic">
						<div>
							<div class="original">
								<div class="tfpic p5"></div>
								<div class="title">造作8点实木软椅职业版®</div>
								<div class="price">￥1299起</div>
								<div class="word">
									<span>3色可选</span>
								</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">专业级家用工作椅</div>
									<!-- 英语 -->
									<div class="words-en">
										Note Design Studio<br>
										Sweden | Stockholm
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="original">
								<div class="tfpic p6"></div>
								<div class="title">瓦雀长桌® 1.2/1.6/1.9米</div>
								<div class="price">￥3299起</div>
								<div class="word">
									<span>3色可选</span>
								</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">精致曲线，深埋细节的别致长桌</div>
									<!-- 英语 -->
									<div class="words-en">
										Jonas Wagell<br>
										Sweden | Stockholm
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="original">
								<div class="tfpic p7"></div>
								<div class="title">奶糖床</div>
								<div class="price">￥2799起</div>
								<div class="word">
									<span>2色可选</span>
								</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">轻灵铁艺，玩趣靠枕，解锁最甜少女心</div>
									<!-- 英语 -->
									<div class="words-en">
										Z-house<br>
										中国 | 北京
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="original">
								<div class="tfpic p8"></div>
								<div class="title">造作糯米睡感垫</div>
								<div class="price">￥1899起</div>
								<!-- 滑过显示的字 -->
								<div class="words">
									<!-- 汉字 -->
									<div class="words-cn">双重专利0压记忆棉，5cm升级睡感，多场景灵活用</div>
									<!-- 英语 -->
									<div class="words-en">
										Z-house<br>
										中国 | 北京
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 造作超值好物推荐 -->
				<div class="recommend">
					<div class="title">
						<!-- 大标题 -->
						<div class="bigtitle">造作超值好物推荐</div>
						<!-- 小标题 -->
						<div class="ltitle1">6件超值单品，3组空间组搭，点亮全家</div>
					</div>
					<div class="pic">
						<!-- 好物 -->
						<div class="Good-thing g1">
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp1"></div>
								<!-- 好物标题 -->
								<div class="gtitle">美术馆梳妆台</div>
								<!-- 好物小标题 -->
								<div class="gltitle">现代的丰饶，空间的画作，来自瑞典Note Design Studio</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp2"></div>
								<!-- 好物标题 -->
								<div class="gtitle">小圆领沙发椅®</div>
								<!-- 好物小标题 -->
								<div class="gltitle">以奢侈时装技法，为家披一袭质感大衣，来自Noé Duchaufour Lawrance</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp3"></div>
								<!-- 好物标题 -->
								<div class="gtitle">造作月兔灯®</div>
								<!-- 好物小标题 -->
								<div class="gltitle">柔光萌动，LED充电，8小时陪伴，来自造作生活研究所</div>
							</div>
						</div>
						<div class="Good-thing g2">
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp4"></div>
								<!-- 好物标题 -->
								<div class="gtitle">香草棉麻色织4件套床品</div>
								<!-- 好物小标题 -->
								<div class="gltitle">兼棉兼麻，舒适透气，用棉与麻织成春天的清新自然，来自Zelect</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp5"></div>
								<!-- 好物标题 -->
								<div class="gtitle">阡陌精梳棉手工提花毯 | 四季可用</div>
								<!-- 好物小标题 -->
								<div class="gltitle">100%精梳棉，全手工锁边提花针织，编一晚田园美梦，来自造作生活研究所</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp6"></div>
								<!-- 好物标题 -->
								<div class="gtitle">原野柔纤地毯</div>
								<!-- 好物小标题 -->
								<div class="gltitle">柔韧羊毛手感，光脚漫步茸茸小路，来自Zelect</div>
							</div>
						</div>
						<div class="Good-thing g3">
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp7"></div>
								<!-- 好物标题 -->
								<div class="gtitle">休闲角美学特辑 | 3件速成技巧+1件...</div>
								<!-- 好物小标题 -->
								<div class="gltitle">除了客厅、餐厅、卧室，下一轮值得你精敲细打的N个2㎡</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp8"></div>
								<!-- 好物标题 -->
								<div class="gtitle">生活家Vol.10 | 90后打造人气网红房</div>
								<!-- 好物小标题 -->
								<div class="gltitle">孜然君的家，285㎡，“我的终极理想生活，就是现在这样”</div>
							</div>
							<div>
								<!-- 好物图片 -->
								<div class="gpic gp9"></div>
								<!-- 好物标题 -->
								<div class="gtitle">梦想改造家 X 造作 | 17年不关窗的上...</div>
								<!-- 好物小标题 -->
								<div class="gltitle">甲醛有多可怕？绿色环保的家该如何打造？</div>
							</div>
						</div>
					</div>

				</div>
				<!-- 展示 -->
				<div class="show">
					<!-- 晒单 -->
					<div class="post"></div>
					<!-- 实力展示 -->
					<div class="strength">
						<div class="smart">
							<!-- 灵感 -->
							<div class="inspiration"></div>
							<!-- 动态 -->
							<div class="dynamic"></div>
						</div>
						<!-- 设计师团 -->
						<div class="designer"></div>
					</div>
				</div>
			</div>
			<!-- 承诺 -->
			<div class="commitment">
				<!-- 版心 -->
				<div class="container1">
					<!-- 六块 -->
					<div class="six">
						<!-- 签名正品 -->
						<div id="signature">
							<div class="signature"></div>
							<!-- 小标题 -->
							<div class="ltitle">27国/百位设计大师的</div>
							<!-- 大标题 -->
							<div class="btitle">签名正品</div>
						</div>
						<!-- 欧标质造 -->
						<div id="europe">
							<div class="europe"></div>
							<div class="ltitle">100+精工大厂/100%手检</div>
							<div class="btitle">欧标制造</div>
						</div>
						<!-- 免费送装 -->
						<div id="free">
							<div class="free"></div>
							<div class="ltitle">满￥199</div>
							<div class="btitle">免费送装</div>
						</div>
						<!-- 准时交付 -->
						<div id="deliver">
							<div class="deliver"></div>
							<div class="ltitle">延期高利补偿/确保</div>
							<div class="btitle">准时交付</div>
						</div>
						<!-- 7日保价 -->
						<div id="insured">
							<div class="insured"></div>
							<div class="ltitle">价格保障/变动返差价</div>
							<div class="btitle">7日保价</div>
						</div>
						<!-- 7日退换 -->
						<div id="return">
							<div class="return"></div>
							<div class="ltitle">三年质保</div>
							<div class="btitle">7日退换</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 版心 -->
			<div class="container1">
				<!-- 目录 -->
				<div class="directory">
					<div class="directory1">全品目录/签名设计正品</div>
					<!-- 沙发 -->
					<div class="settee">沙发</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo o1"></div>
							<div class="title2">造作远山沙发®</div>
							<div class="price1">￥3599起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">瑞典国宝大师中国首作，坐拥究极宽适坐感</div>
								<div class="letter-en">Claesson Koivisto Rune</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o2"></div>
							<div class="title2">造作星期天沙发™</div>
							<div class="price1">￥2999起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">超宽适，全拆洗，全家共享星期天</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o3"></div>
							<div class="title2">云团沙发®</div>
							<div class="price1">￥3399起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">云朵软包，给你不愿起身的柔软依靠</div>
								<div class="letter-en">Jonas Wagell</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o4"></div>
							<div class="title2">飞鸟沙发</div>
							<div class="price1">￥3599起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">耸立实木，超大净坐宽，构建空间建筑轮廓</div>
								<div class="letter-en">Keiji Wagell</div>
								<div class="letter-cn">Japan | Tokyo</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo o5"></div>
							<div class="title2">雁翎沙发</div>
							<div class="price1">￥3599起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">长翔舒展，给紧凑客厅的优美曲线沙发</div>
								<div class="letter-en">Jonas Wagell</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o6"></div>
							<div class="title2">Sofa T®</div>
							<div class="price1">￥4999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">T行雕塑，无限延伸模块，闪耀空间锋芒</div>
								<div class="letter-en">Palomba Serafini Associati</div>
								<div class="letter-cn">Italy | Milan</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o7"></div>
							<div class="title2">造作软糖沙发®</div>
							<div class="price1">￥1599起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">抢眼形态与糖果色，空间的颜值担当</div>
								<div class="letter-en">Yonoh Creative Studio</div>
								<div class="letter-cn">Spain | Valencia</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o8"></div>
							<div class="title2">造作大先生沙发®</div>
							<div class="price1">￥1799起</div>
							<div class="select">5色可选</div>
							<div class="after">
								<div class="letter">超宽大，极舒适，可拆洗的全尺寸沙发</div>
								<div class="letter-en">Z-index</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo o9"></div>
							<div class="title2">半月湾沙发</div>
							<div class="price1">￥5999起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">坐入海的臂弯，拥抱片刻逃离的私密海景</div>
								<div class="letter-en">Yonoh Creative Studio</div>
								<div class="letter-cn">Spain | Valencia</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o10"></div>
							<div class="title2">COFA®</div>
							<div class="price1">￥3999起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">一个沙发，宣告现代主义中国</div>
								<div class="letter-en">Luca Nichetto</div>
								<div class="letter-cn">Italy | Sweden</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo o11"></div>
							<div class="title2">气球沙发</div>
							<div class="price1">￥2599起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">3色饱满气球，系住心中少年</div>
								<div class="letter-en">Claesson Koivisto Rune</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								沙发
							</div>
						</div>
					</div>






					<!-- 板凳 -->
					<div class="settee">板凳</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo b1"></div>
							<div class="title2">西竹躺椅®</div>
							<div class="price1">￥1999起</div>
							<div class="select">2色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">让西班牙唤起你对旧时竹椅的深情</div>
								<div class="letter-en">MUT</div>
								<div class="letter-cn">Spain | Valencia</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b2"></div>
							<div class="title2">鹭鸶躺椅</div>
							<div class="price1">￥1599起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">轻扬而至，一只白鹭落闲庭</div>
								<div class="letter-en">Palomba Serafini Associati</div>
								<div class="letter-cn">ltaly | Milan</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b3"></div>
							<div class="title2">丝绸椅™</div>
							<div class="price1">￥699</div>
							<div class="after">
								<div class="letter">不超过1mm的组件间隙，定义精密的舒适与优美曲度</div>
								<div class="letter-en">Luca Nichetto</div>
								<div class="letter-cn">ltaly | Sweden</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b4"></div>
							<div class="title2">造作8点实木软椅®</div>
							<div class="price1">￥799起</div>
							<div class="select">5色可选</div>
							<div class="after">
								<div class="letter">早8点到晚8点，陪伴你一整天的超舒适功能椅</div>
								<div class="letter-en">Max Gerthel</div>
								<div class="letter-cn">Sweden | China</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo b5"></div>
							<div class="title2">造作8点实木软椅职业版®</div>
							<div class="price1">￥1299起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">专业级家用工作椅</div>
								<div class="letter-en">Max Gerthel</div>
								<div class="letter-cn">Sweden | China</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b6"></div>
							<div class="title2">造作豌豆实木椅®</div>
							<div class="price1">￥799</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">多向曲面交叠盛开，一颗生活与设计的智慧之荚</div>
								<div class="letter-en">Jonas Wagell </div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b7"></div>
							<div class="title2">造作洛城软椅®</div>
							<div class="price1">￥599起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">轻简舒适，兼顾餐用与工作的多功能椅</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b8"></div>
							<div class="title2">造作洛城椅®</div>
							<div class="price1">￥999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">洛城酷型，一组可叠摞的耐看多功能椅</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo b9"></div>
							<div class="title2">蜻蜓椅</div>
							<div class="price1">￥459起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">轻盈不占地，摞起来不到1/4㎡</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b10"></div>
							<div class="title2">布丁坐墩</div>
							<div class="price1">￥499起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">半米清亮小坐墩，缀上生活的甘甜</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo b11"></div>
							<div class="title2">造作百合椅®</div>
							<div class="price1">￥1399起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">巴黎造梦者中的中国奇想</div>
								<div class="letter-en">Constance Guisset</div>
								<div class="letter-cn">France | Paris</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								板凳
							</div>
						</div>
					</div>









					<!-- 柜架 -->
					<div class="settee">柜架</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo g1"></div>
							<div class="title2">美术馆电视柜</div>
							<div class="price1">￥3299起</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g2"></div>
							<div class="title2">美术馆陈列柜</div>
							<div class="price1">￥4999起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g3"></div>
							<div class="title2">美术馆斗柜</div>
							<div class="price1">￥3699</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g4"></div>
							<div class="title2">美术馆换鞋柜</div>
							<div class="price1">￥1599起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo g5"></div>
							<div class="title2">画板书架®</div>
							<div class="price1">￥1299起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">全实木手感，高强度不变形，半开放超大容量</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g6"></div>
							<div class="title2">画板电视柜®</div>
							<div class="price1">￥3599</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">全实木手感，高强度不变形，半开放超大容量</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g7"></div>
							<div class="title2">新画板餐边柜®</div>
							<div class="price1">￥5799起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">全实木手感，高强度不变形，半开放超大容量</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g8"></div>
							<div class="title2">新画板斗柜®</div>
							<div class="price1">￥3999起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">全实木手感，高强度不变形，半开放超大容量</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo g9"></div>
							<div class="title2">青山斗柜</div>
							<div class="price1">￥3599起</div>
							<div class="select">2色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">青山周平首个套系家具，日本7:2:1收纳美学</div>
								<div class="letter-en">青山周平</div>
								<div class="letter-cn">北京 | 广岛</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g10"></div>
							<div class="title2">青山玄关柜</div>
							<div class="price1">￥4599起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">青山周平首个套系家具，日本7:2:1收纳美学</div>
								<div class="letter-en">青山周平</div>
								<div class="letter-cn">北京 | 广岛</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo g11"></div>
							<div class="title2">流方柜升级版®</div>
							<div class="price1">￥4999起</div>
							<div class="select">仅官网/门店可售</div>
							<div class="after">
								<div class="letter">双向推拉及朴素流方，可以把玩的空间雕塑</div>
								<div class="letter-en">Keiji Ashizawa</div>
								<div class="letter-cn">Japan | Tokyo</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								柜架
							</div>
						</div>
					</div>







					<!-- 床·床具 -->
					<div class="settee">床·床具</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo c1"></div>
							<div class="title2">造作糯米睡感垫</div>
							<div class="price1">￥1899起</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">双层专利，0压记忆棉，5cm升级睡感，多场景灵活用</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c2"></div>
							<div class="title2">新深海沉睡床垫</div>
							<div class="price1">￥3299起</div>
							<div class="after">
								<div class="letter">深海般睡眠，选择好床垫从此变简单</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c3"></div>
							<div class="title2">远航船</div>
							<div class="price1">￥8999</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">14条船舷线拔出海面</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c4"></div>
							<div class="title2">美术馆床</div>
							<div class="price1">￥6999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo c5"></div>
							<div class="title2">山雪床</div>
							<div class="price1">￥2899起</div>

							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">半躺持久不累，周末赖床的舒适之选</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c6"></div>
							<div class="title2">软糖床®</div>
							<div class="price1">￥3999</div>
							<div class="after">
								<div class="letter">甜味糖果色，俏皮卧室的颜值中心</div>
								<div class="letter-en">Yonoh Creative Studio</div>
								<div class="letter-cn">Spain | Valencia</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c7"></div>
							<div class="title2">奶糖床</div>
							<div class="price1">￥5799起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">轻灵铁艺，玩趣靠枕，解锁最甜少女心</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c8"></div>
							<div class="title2">松明床®</div>
							<div class="price1">￥5999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">2.2米超宽舒适，被深深拥抱的每一个夜晚</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo c9"></div>
							<div class="title2">画板床头柜®</div>
							<div class="price1">￥999起</div>
							<div class="select"></div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">全实木手感，高强度不变形，卧室温润点缀</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c10"></div>
							<div class="title2">山雪床头柜</div>
							<div class="price1">￥699起</div>
							<div class="select"></div>
							<div class="after">
								<div class="letter">进口实木皮，甄选环保基材，全屋清亮留白</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo c11"></div>
							<div class="title2">美术馆床头柜</div>
							<div class="price1">￥1299起</div>
							<!-- <div class="select">2色可选</div> -->
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								床·床具
							</div>
						</div>
					</div>









					<!-- 桌几 -->
					<div class="settee">桌几</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo z1"></div>
							<div class="title2">瓦檐餐桌® 1.3/1.8米</div>
							<div class="price1">￥4599</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">极致匠心，制作一张优美餐桌</div>
								<div class="letter-en">Jonas Wagell</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z2"></div>
							<div class="title2">瓦雀长桌® 1.2/1.6/1.9米</div>
							<div class="price1">￥3299起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">精致曲线，深埋细节的别致长桌</div>
								<div class="letter-en">Jonas Wagell</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z3"></div>
							<div class="title2">瓦雀伸缩桌® 1.2-1.5米</div>
							<div class="price1">￥3999</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">如雀灵动，兼具颜值与功能的漂亮伸缩桌</div>
								<div class="letter-en">Jonas Wagell</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z4"></div>
							<div class="title2">美术馆餐桌 1.6米</div>
							<div class="price1">￥4999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo z5"></div>
							<div class="title2">隐形桌</div>
							<div class="price1">￥2999起</div>
							<div class="select">2色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">漂亮有机曲线，一款容积率翻倍的多功能桌</div>
								<div class="letter-en">Max Gerthel</div>
								<div class="letter-cn">Sweden | China</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z6"></div>
							<div class="title2">画板餐桌®－长桌 1.6米</div>
							<div class="price1">￥2999</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">1.6米精致木作，6人家庭优雅大餐桌</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z7"></div>
							<div class="title2">美术馆梳妆台</div>
							<div class="price1">￥4599</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z8"></div>
							<div class="title2">画板咖啡几®</div>
							<div class="price1">￥1999</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">全实木手感，朴素与端庄的客厅之选</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo z9"></div>
							<div class="title2">飞鸟实木茶几</div>
							<div class="price1">￥2599起</div>
							<div class="select">2色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">千年木作灵感，以全实木构建空间建筑轮廓</div>
								<div class="letter-en">Keiji Ashizawa</div>
								<div class="letter-cn">Japan | Tokyo</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z10"></div>
							<div class="title2">造作蝴蝶茶几®</div>
							<div class="price1">￥1299起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">飞舞金属曲线，蝴蝶扬翅落客厅</div>
								<div class="letter-en">Constance Guisset</div>
								<div class="letter-cn">France | Paris</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo z11"></div>
							<div class="title2">熊猫茶几</div>
							<div class="price1">￥999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">永不过时的黑白经典，释放一屋年轻感</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								桌几
							</div>
						</div>
					</div>




					<!-- 灯具 -->
					<div class="settee">灯具</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo d1"></div>
							<div class="title2">光笼®</div>
							<div class="price1">￥899</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">双层金属网编，来自斯德哥尔摩的氛围造型大师</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d2"></div>
							<div class="title2">光匙地灯</div>
							<div class="price1">￥599</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">倾光如注，伴静寂书时，一柄专业级居家阅读灯</div>
								<div class="letter-en">Keiji Ashizawa</div>
								<div class="letter-cn">Japan | Tokyo</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d3"></div>
							<div class="title2">光匙台灯</div>
							<div class="price1">￥499</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">倾光如注，伴静寂书时，一柄专业级居家阅读灯</div>
								<div class="letter-en">Keiji Ashizawa</div>
								<div class="letter-cn">Japan | Tokyo</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d4"></div>
							<div class="title2">造作水母地灯®</div>
							<div class="price1">￥4999起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo d5"></div>
							<div class="title2">薄雾吊灯</div>
							<div class="price1">￥799</div>

							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">给家中宁静角落一盏温柔氛围灯</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d6"></div>
							<div class="title2">造作鹿铃地灯®</div>
							<div class="price1">￥699</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">鹿铃作响，送来极寒之地的一束柔光</div>
								<div class="letter-en">Sami Kallio</div>
								<div class="letter-cn">Finland | Sweden</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d7"></div>
							<div class="title2">造作鹿铃台灯®</div>
							<div class="price1">￥599</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">鹿铃作响，送来极寒之地的一束柔光</div>
								<div class="letter-en">Sami Kallio</div>
								<div class="letter-cn">Finland | Sweden</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d8"></div>
							<div class="title2">铃兰吊灯</div>
							<div class="price1">￥1599</div>

							<div class="after">
								<div class="letter">养一束洁白光芒，让幸福归来</div>
								<div class="letter-en">Constance Guisset</div>
								<div class="letter-cn">France | Paris</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo d9"></div>
							<div class="title2">狐步吊灯®</div>
							<div class="price1">￥299</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">优美舞裙光晕，散满全屋香气</div>
								<div class="letter-en">蔡烈超</div>
								<div class="letter-cn">北京 | 杭州</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d10"></div>
							<div class="title2">线灯</div>
							<div class="price1">￥499</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">双轴旋转，无极调光，专业级设计师工作灯</div>
								<div class="letter-en">Philippe Malouin</div>
								<div class="letter-cn">France | England</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo d11"></div>
							<div class="title2">造作月兔灯®</div>
							<div class="price1">￥168</div>
							<div class="after">
								<div class="letter">柔光氛围小夜灯，一点萌动全屋</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								灯具
							</div>
						</div>
					</div>





					<!-- 家纺 -->
					<div class="settee">家纺</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo h1"></div>
							<div class="title2">新云杉天丝高支4件套床...</div>
							<div class="price1">￥659起</div>
							<div class="select">6色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">6款森林新色，轻拥仲夏夜之梦</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h2"></div>
							<div class="title2">新锦瑟撞色高支4件套床...</div>
							<div class="price1">￥549起</div>
							<div class="select">5色可选</div>
							<div class="after">
								<div class="letter">10万+用户床品首选，高支高密贡缎春夏新色</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h3"></div>
							<div class="title2">造作云杉天丝高支4件套...</div>
							<div class="price1">￥599起</div>
							<div class="select">6色可选</div>
							<div class="after">
								<div class="letter">100%绿色环保天丝，会呼吸的舒凉安睡</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h4"></div>
							<div class="title2">造作锦瑟撞色高支4件套...</div>
							<div class="price1">￥459起</div>
							<div class="select">7色可选</div>
							<div class="after">
								<div class="letter">高支高密贡缎，拥眠珠玉光华</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo h5"></div>
							<div class="title2">造作锦瑟纯色高支4件套...</div>
							<div class="price1">￥499起</div>
							<div class="select">4色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">高支高密贡缎，拥眠珠玉光华</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h6"></div>
							<div class="title2">造作有眠麦穗高支4件套...</div>
							<div class="price1">￥459起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">双倍织物密度的丝滑舒眠</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h7"></div>
							<div class="title2">香草棉麻色织4件套床品</div>
							<div class="price1">￥899起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">兼棉兼麻，舒适透气，用棉与麻织成春天的清新自然</div>
								<div class="letter-en">Zelect</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h8"></div>
							<div class="title2">造作有眠白鸭绒轻羽薄被®</div>
							<div class="price1">￥699</div>

							<div class="after">
								<div class="letter">80%高级白鸭绒，100%内衣品级面料，睡眠时间自动调温</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo h9"></div>
							<div class="title2">造作有眠羽丝绒柔纤薄被®</div>
							<div class="price1">￥299起</div>

							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">100%超细纤维羽丝绒，蓬细贴轻的满分安睡</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h10"></div>
							<div class="title2">造作有眠羽丝绒柔纤床褥®</div>
							<div class="price1">￥209起</div>

							<div class="after">
								<div class="letter">100%超细纤维羽丝绒，蓬细贴轻的满分安睡</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo h11"></div>
							<div class="title2">匿 枕芯</div>
							<div class="price1">￥499</div>

							<div class="after">
								<div class="letter">五个减法，匿入低奢睡眠</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								家纺
							</div>
						</div>
					</div>





					<!-- 装饰 -->
					<div class="settee">装饰</div>
					<div class="topphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo zs1"></div>
							<div class="title2">美术馆墙镜</div>
							<div class="price1">￥499起</div>
							<div class="select">3色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">现代的丰饶，空间的画作</div>
								<div class="letter-en">Note Design Studio</div>
								<div class="letter-cn">Sweden | Stockholm</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs2"></div>
							<div class="title2">犀鸟美国白蜡木摆件</div>
							<div class="price1">￥299</div>

							<div class="after">
								<div class="letter">一件点睛，穿越亚马逊</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs3"></div>
							<div class="title2">星球仪装饰摆件</div>
							<div class="price1">￥199起</div>
							<div class="select">3色可选</div>
							<div class="after">
								<div class="letter">随指尖转动的复古时髦</div>
								<div class="letter-en">BCXSY</div>
								<div class="letter-cn">荷兰 | 阿姆斯特丹</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs4"></div>
							<div class="title2">日夜台</div>
							<div class="price1">￥399</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">日月金坚，雀台朝暮，用黄铜与大理石辉映爱之日常</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
					</div>

					<div class="crtphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo zs5"></div>
							<div class="title2">小礼裙水泥花器</div>
							<div class="price1">￥69</div>
							<div class="select">2色可选</div>
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">宜养宜栽，细腻可爱的水泥小花盆</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs6"></div>
							<div class="title2">造作光合氧气花瓶®</div>
							<div class="price1">￥159起</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">光影魔术手，剪一出时间游戏</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs7"></div>
							<div class="title2">小象桌面收纳套装</div>
							<div class="price1">￥49</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">让一只漂亮小象，守候你的书桌妆台</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs8"></div>
							<div class="title2">引号墙架®</div>
							<div class="price1">￥99</div>
							<div class="select">2色可选</div>
							<div class="after">
								<div class="letter">自由拼合模块，精彩生活的墙面笔记</div>
								<div class="letter-en">Studio Inma Bermúdez</div>
								<div class="letter-cn">Spain | Valencia</div>
							</div>
						</div>
					</div>

					<div class="botphoto">
						<!-- 开始的页面 -->
						<div class="begain">
							<div class="photo zs9"></div>
							<div class="title2">造作喇叭白蜡木挂钩®</div>
							<div class="price1">￥39起</div>
							<!-- <div class="select">3色可选</div> -->
							<!-- 滑动效果 -->
							<div class="after">
								<div class="letter">给家中乏味墙面的趣味挂钩</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs10"></div>
							<div class="title2">吐司防水收纳软箱</div>
							<div class="price1">￥99起</div>

							<div class="after">
								<div class="letter">用特种钞币夹层纸，制造一只长久好用的收纳箱</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="photo zs11"></div>
							<div class="title2">魔方磁力收纳系</div>
							<div class="price1">￥29起</div>
							<div class="after">
								<div class="letter">1分钟组装，1秒磁力吸附，百变收纳魔法盒</div>
								<div class="letter-en">Z-Inhouse</div>
								<div class="letter-cn">中国 | 北京</div>
							</div>
						</div>
						<div class="begain">
							<div class="box">
								更多<br>
								装饰
							</div>
						</div>
					</div>
				</div>


				<!-- 精选 -->
				<div class="featured">
					<div class="featured-title">精选自10万+生活家晒单/证言造作美学</div>
					<div class="featured-pic">
						<div class="jx1"></div>
						<div class="jx2"></div>
						<div class="jx3"></div>
						<div class="jx4"></div>
						<div class="jx5"></div>
					</div>
					<div class="look">
						查看更多订单
					</div>
				</div>
				<!-- 全国 -->
				<div class="allCountry">

					<div class="allCountry-title">Z Stores 全国实体门店</div>
					<div class="allCountry-pic">
						<div>
							<div class="gn1"></div>
							<div class="gn1-title">造作首家建筑师概念店 | 杭州大悦城2F-08</div>
						</div>
						<div>
							<div class="gn2"></div>
							<div class="gn2-title">上海万象城店 | 万象城LG层113号</div>
						</div>

					</div>
					<div class="look">
						查看全国门店
					</div>
				</div>


			</div>

			<!-- 侧边栏 -->
			<div class="aside">
				<div class="aside-pic"></div>
				<div>
					<div class="aside-dwload"></div>
					<div class="aside-content">下载APP</div>
				</div>

				<div>
					<div class="aside-set"></div>
					<div class="aside-content">客服</div>
				</div>
				<div class="goTop" style="display: none;">
					<div class="aside-gotop"></div>
					<div class="aside-content" style="border-bottom: 0;">回顶部</div>
				</div>
			</div>

		</div>

		</div>

		<!-- 底部边栏 -->
		<div class="footer">
			<div class="container">
				<div class="footerlogo">
					<div class="pic"></div>
					<span>zaozuo.com</span>
					<!-- 微信按钮 -->
					<div class="weixin"></div>
				</div>
				<div class="content">
					<div class="about">
						<div class="title">关于造作新家</div>
						<ul class="cnt">
							<li>团队介绍</li>
							<li>设计师团</li>
							<li>媒体报道</li>
							<li>加入造作新家</li>
							<li>Designer Hiring</li>
						</ul>
					</div>
					<div class="service">
						<div class="title">服务支持</div>
						<ul class="cnt">
							<li>服务保障</li>
							<li>用户协议</li>
							<li>物流售后服务</li>
						</ul>
					</div>
					<div class="cooperation">
						<div class="title">商业合作</div>
						<ul class="cnt">
							<li>集合采购</li>
							<li>伙伴加盟</li>
							<li>品牌合作</li>
							<li>媒体合作</li>
							<li>设计师入驻</li>
						</ul>
					</div>
				</div>
				<div class="phone">
					<div class="title">联系我们</div>
					<div class="number">400-6636-926（9:00~21:00）</div>
					<div class="online">在线客服</div>
					<div class="newhome">造作新家全国实体店</div>
				</div>

			</div>
			<div class="footerwords">
				Copyright © 2018 zaozuo.com Inc.All Rights Reserved. 北京造化科技有限公司<br>

				版权所有&nbsp; 京ICP备14049641号-1&nbsp; 增值电信业务经营许可证：京ICP证150098号<br>

				造作新家官网-全球设计师创作家居品牌<br>

				营业执照
			</div>
		</div>
	</body>
</html>
